<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <RelativeLayout
        android:background="#4C8FFF"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="마이페이지"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/button_password_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="비밀번호 변경"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_information_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="업소정보 관리"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_log_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="평가기록 관리"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_logout_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="로그아웃"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_sanitary_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="위생등급제란?"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_company_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="회사소개"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/button_consulting_setting"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:text="위생등급제 컨설팅"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <View
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>