<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F6"
    tools:context=".Store.CreateStoreActivity">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/button_back_create"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_left"
            android:padding="8dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:text="점포 등록"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/button_create"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_create"
            android:padding="8dp"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </RelativeLayout>
    <View
        android:background="#7d7d7d"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/colorBlack"
            android:text="점포 정보 등록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/text_date_create"
            android:layout_marginTop="8dp"
            android:background="@drawable/view_square_gray"
            android:gravity="center|left"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="2020.01.01"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="매장 이름"
                android:layout_width="72dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_name_create"
                android:background="@drawable/view_square_gray"
                android:gravity="center|left"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="매장 이름을 입력하세요."
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="주소"
                android:layout_width="72dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_address_create"
                android:background="@drawable/view_square_gray"
                android:gravity="center|left"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="주소를 입력하세요."
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/colorBlack"
                android:text="연락처"
                android:layout_width="72dp"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_phone_create"
                android:background="@drawable/view_square_gray"
                android:gravity="center|left"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:hint="전화번호를 입력하세요."
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>