<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:gravity="center"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="점검"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:padding="16dp"
            android:id="@+id/button_add_store_main"
            android:src="@drawable/ic_store"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
        <ImageView
            android:padding="16dp"
            android:id="@+id/button_setting_main"
            android:src="@drawable/ic_setting"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="56dp"
            android:layout_height="56dp"/>
    </RelativeLayout>
    <View
        android:background="@color/colorGrayDark"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <TextView
        android:background="#F6F6F6"
        android:bufferType="spannable"
        android:id="@+id/text_count_main"
        android:textSize="12sp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="전체 n개의 점검내역이 있습니다."
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_main"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>