<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.TextActivity">
    <RelativeLayout
        android:background="#4C8FFF"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/text_title_text"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="제목"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/view_sanitary_text"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="식약처에서 주관하는 제도로서 음식점의 위생 상태를 평가하고 우수한 업소에 한해서 3개 등급을 지정(매우 우수, 우수, 좋음)하여 공개함으로써 전체 음식점의 위생수준을 향상시키고 식중독예방은 물론 소비자의 선택권을 보장하는 제도입니다."
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <TextView
                android:text="위생등급제  지정 혜택\n\n1. 위생등급 지정 표지판제공\n2. 2년간 출입검사 면제\n3. 위생설비시설 등 개선을 위한 자금 필요 시\n식품진흥기금에서 우선 융자지원\n4. 각 시,군,구별 우선 지원 혜택\n※ 배달의민족 등록 업체의 경우 배달 앱에 위생등급 지정업체로  표시"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_company_text"
            android:visibility="gone"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="한국위생등급 지원센터(Korea Sanitation Class Support Center) 는 소상공인 외식업체의 위생등급제 컨설팅을 하는 회사로 소비자에게는 '안심하고 먹을 수 있는 외식' 을, 자영업자에게는 '위생적인 영업장으로 인한 매출 증대 효과' 를  목표로  하고 있습니다."
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <TextView
                android:text="코로나로 인한 외식불감증, 식품 위생사고 등 높아진 소비자들의 위생수준에 발맞춰 안심하고 선택할 수 있는 '위생등급제' 지정은 선택보다 필수가 되고 있는 시기입니다. 위생등급제 컨설팅으로 위생수준도 향상하고  매출도  상승하는 사업장으로  성장 시키는데 작은 도움이 되기를 바라며  설립하게  되었습니다."
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/view_consulting_text"
            android:visibility="visible"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:text="음식점 위생컨설팅을 진행하시면 제공되는 사항입니다."
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="56dp"/>
            <TextView
                android:text=" 1:1 현장점검 2회\n전문 자격증과 위생점검 경력을 갖춘 컨설턴트가 2회 위생점검 진행\n\n솔루션,자료 배포\n솔루션 자료 배포 및 개선사항 확인,위생자료 제공\n\n블로그 홍보\n위생등급 지정 후  위생업소 내용으로 블로그  배포"
                android:textSize="18sp"
                android:textColor="@color/colorBlack"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>