<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting.PasswordChangeActivity">
    <RelativeLayout
        android:background="#4C8FFF"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:text="비밀번호 변경"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edit_original_password_change"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="현재 비밀번호 입력"
            android:background="@drawable/view_sround_blue"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <EditText
            android:id="@+id/edit_new_password_change"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="변경할 비밀번호 입력"
            android:background="@drawable/view_sround_blue"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <EditText
            android:id="@+id/edit_re_password_change"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:hint="변경할 비밀번호 재입력"
            android:background="@drawable/view_sround_blue"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
        <TextView
            android:id="@+id/button_password_change"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:textStyle="bold"
            android:text="비밀번호 변경"
            android:layout_marginTop="16dp"
            android:background="@drawable/view_sround_blue_fill2"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </LinearLayout>
</LinearLayout>