<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text_submit"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="일반분야 점수: 100점\n공통분야 점수: 100\n점수합계: 100\위생등급: 매우우수"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:text="컨설팅 신청 링크 :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/button_consulting_submit"
        android:justificationMode="inter_word"
        android:textSize="12sp"
        android:text="https://form.office.naver.com/form/responseView.cmd?formkey=ZTFhZTIwMDItNWUxZS00OTcwLWI3ZTAtMzBmZDM0MmNmMWY3&amp;sourceId=mail&amp;sf=f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/image_consulting_submit"
        android:layout_width="wrap_content"
        android:layout_height="96dp"
        android:scaleType="fitEnd"
        android:src="@drawable/consulting" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"/>
    <LinearLayout
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/button_submit"
            android:textSize="14sp"
            android:textColor="@color/colorPurple"
            android:text="확인"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>