<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center|top"
    android:background="@drawable/view_sround_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="210dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="191dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="135dp">
                <TextView
                    android:id="@+id/text_title_info"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:text="매장 이름"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_address_info"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorGray"
                    android:textStyle="bold"
                    android:text="주소"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_name_info"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorGrayDark"
                    android:textStyle="bold"
                    android:text="대표자 : 대표자 이름"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/button_delete_info"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:textColor="@color/colorRed"
                android:text="삭제"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/button_result_info"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/view_sround_blue_fill2"
            android:textColor="@color/colorWhite"
            android:text="수정 및 자세히 보기"
            android:layout_width="match_parent"
            android:layout_height="56dp"/>
    </LinearLayout>
</LinearLayout>